
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source intelligence platform for CDEs preparing New Markets Tax Credit allocation applications to the CDFI Fund.">
      
      
      
        <link rel="canonical" href="https://jaypatel1511.github.io/nmtc-application-builder/reference/methodology/">
      
      
        <link rel="prev" href="../data-sources/">
      
      
        <link rel="next" href="../../about/why/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Methodology - NMTC Application Builder</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methodology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMTC Application Builder" class="md-header__button md-logo" aria-label="NMTC Application Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMTC Application Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methodology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jaypatel1511/nmtc-application-builder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jaypatel1511/nmtc-application-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflow/pipeline-analysis/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/why/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMTC Application Builder" class="md-nav__button md-logo" aria-label="NMTC Application Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMTC Application Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jaypatel1511/nmtc-application-builder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jaypatel1511/nmtc-application-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/pipeline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/win-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Win Alignment Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/output-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/visualizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-we-cannot-compute-true-win-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why we cannot compute true win probability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-each-dimensional-score-is-computed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How each dimensional score is computed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How each dimensional score is computed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distress-concentration-score-weight-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distress concentration score (weight: 35%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-intensity-score-weight-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact intensity score (weight: 25%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geographic-diversity-score-weight-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geographic diversity score (weight: 20%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-diversity-score-weight-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector diversity score (weight: 15%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-quality-score-weight-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline quality score (weight: 5%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite score
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-readiness-score-differs-from-the-alignment-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the readiness score differs from the alignment score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optimization-objective-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The optimization objective function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation methodology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why NMTC Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-we-cannot-compute-true-win-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why we cannot compute true win probability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-each-dimensional-score-is-computed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How each dimensional score is computed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How each dimensional score is computed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distress-concentration-score-weight-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distress concentration score (weight: 35%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-intensity-score-weight-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact intensity score (weight: 25%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geographic-diversity-score-weight-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geographic diversity score (weight: 20%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-diversity-score-weight-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sector diversity score (weight: 15%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-quality-score-weight-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline quality score (weight: 5%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite score
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-readiness-score-differs-from-the-alignment-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the readiness score differs from the alignment score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optimization-objective-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        The optimization objective function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation methodology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Jaypatel1511/nmtc-application-builder/edit/main/docs/reference/methodology.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="methodology">Methodology<a class="headerlink" href="#methodology" title="Permanent link">&para;</a></h1>
<p>This page provides a complete technical description of the scoring approach used by NMTC Application Builder. It is intended for practitioners who need to understand how scores are computed, what assumptions are embedded, and where the analysis has meaningful limitations.</p>
<hr />
<h2 id="executive-summary">Executive summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>NMTC Application Builder scores applications by comparing their pipeline metrics against patterns extracted from CDFI Fund NMTC award announcements (CY2020–CY2024). It does not compute a win probability — it computes an alignment score reflecting how closely a pipeline resembles historical winners on five measurable dimensions.</p>
<p>The five dimensions and their weights mirror the relative importance of scoring criteria in recent CDFI Fund NOFA documents:</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Weight</th>
<th>Primary metric</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distress concentration</td>
<td>35%</td>
<td>% of QEI in deep/severe distressed tracts</td>
</tr>
<tr>
<td>Impact intensity</td>
<td>25%</td>
<td>FTE jobs created per $1MM QEI</td>
</tr>
<tr>
<td>Geographic diversity</td>
<td>20%</td>
<td>States served + HHI + rural %</td>
</tr>
<tr>
<td>Sector diversity</td>
<td>15%</td>
<td>Sectors represented + concentration ceiling</td>
</tr>
<tr>
<td>Pipeline quality</td>
<td>5%</td>
<td>Eligibility rate + project count + award size fit</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="why-we-cannot-compute-true-win-probability">Why we cannot compute true win probability<a class="headerlink" href="#why-we-cannot-compute-true-win-probability" title="Permanent link">&para;</a></h2>
<p>The CDFI Fund does not publish application-level microdata for non-winning applicants. What is publicly available:</p>
<ul>
<li><strong>Round-level aggregates:</strong> total applications received, awards made, total dollars allocated</li>
<li><strong>Winner-level data:</strong> which CDEs received allocations and for what amounts (from award announcements)</li>
<li><strong>Program-level impact statistics:</strong> aggregate jobs, units, and outcomes across the funded portfolio (from annual reports)</li>
</ul>
<p>What is not available:</p>
<ul>
<li>Application-level data for the ~65–70% of applicants who were not selected in any given round</li>
<li>NOFA scores for any application</li>
<li>Project-level pipeline data from any application (winner or non-winner)</li>
</ul>
<p>Without the distribution of non-winner metrics, the standard conditional probability formula (P(win | metrics)) cannot be computed. We do not know whether applicants with 72% distress concentration are funded 40% of the time or 5% of the time — we only know that historical winners averaged 81% distress concentration.</p>
<p>This means any "win probability" generated from available data would be a classification score based on feature similarity to winners only, not a calibrated probability derived from the full applicant distribution. We report this explicitly as an alignment score to avoid misleading practitioners into treating it as a prediction.</p>
<hr />
<h2 id="how-each-dimensional-score-is-computed">How each dimensional score is computed<a class="headerlink" href="#how-each-dimensional-score-is-computed" title="Permanent link">&para;</a></h2>
<h3 id="distress-concentration-score-weight-35">Distress concentration score (weight: 35%)<a class="headerlink" href="#distress-concentration-score-weight-35" title="Permanent link">&para;</a></h3>
<p><strong>Input:</strong> <code>pct_deep_or_severe</code> — the fraction of total portfolio QEI deployed in census tracts classified as deep distress or severe distress by the CDFI Fund's NMTC Mapping Tool.</p>
<p><strong>Historical winner statistics (CY2020–CY2024):</strong></p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean</td>
<td>81%</td>
</tr>
<tr>
<td>Standard deviation</td>
<td>11%</td>
</tr>
<tr>
<td>P25</td>
<td>72%</td>
</tr>
<tr>
<td>P50 (median)</td>
<td>82%</td>
</tr>
<tr>
<td>P75</td>
<td>91%</td>
</tr>
<tr>
<td>P90</td>
<td>95%</td>
</tr>
<tr>
<td>Floor (minimum observed)</td>
<td>50%</td>
</tr>
<tr>
<td>Mean eligibility rate</td>
<td>96%</td>
</tr>
</tbody>
</table>
<p><strong>Scoring formula:</strong></p>
<p>If <code>pct_deep_or_severe</code> &lt; 50% (the historical floor):
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>score = (pct / 0.50) × 30
</code></pre></div></p>
<p>If <code>pct_deep_or_severe</code> ≥ 50%:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>z = (pct - 0.81) / 0.11
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>score = Φ(z) × 100
</code></pre></div>
where Φ is the standard normal CDF, approximated using <code>math.erfc</code>. The score is bounded [0, 100].</p>
<p>This formulation means a pipeline at the winner mean (81%) scores near 50 (50th percentile of the winner distribution), and a pipeline at the winner p75 (91%) scores near 75.</p>
<h3 id="impact-intensity-score-weight-25">Impact intensity score (weight: 25%)<a class="headerlink" href="#impact-intensity-score-weight-25" title="Permanent link">&para;</a></h3>
<p><strong>Input:</strong> <code>jobs_per_million_qei</code> — total FTE jobs created (from project projections) divided by total QEI in millions.</p>
<p><strong>Historical winner statistics:</strong></p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean</td>
<td>12.0 jobs/$MM</td>
</tr>
<tr>
<td>P25</td>
<td>6.0 jobs/$MM</td>
</tr>
<tr>
<td>P50 (median)</td>
<td>10.0 jobs/$MM</td>
</tr>
<tr>
<td>P75</td>
<td>18.0 jobs/$MM</td>
</tr>
<tr>
<td>Top decile</td>
<td>28.0 jobs/$MM</td>
</tr>
</tbody>
</table>
<p><strong>Scoring formula:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>if jpm &lt;= 0: score = 0
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>if jpm &gt;= 28 (top decile): score = 100
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>else: z = (jpm - 12.0) / 6.0; score = Φ(z) × 100
</code></pre></div>
<p>Score is bounded [0, 100].</p>
<h3 id="geographic-diversity-score-weight-20">Geographic diversity score (weight: 20%)<a class="headerlink" href="#geographic-diversity-score-weight-20" title="Permanent link">&para;</a></h3>
<p><strong>Input:</strong> <code>states_count</code> (number of distinct states), <code>hhi</code> (Herfindahl-Hirschman Index of QEI concentration by state), <code>rural_pct</code> (fraction of QEI in rural tracts).</p>
<p><strong>Historical winner statistics:</strong></p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean states</td>
<td>7.2</td>
</tr>
<tr>
<td>Std states</td>
<td>3.8</td>
</tr>
<tr>
<td>P25 states</td>
<td>4</td>
</tr>
<tr>
<td>P50 states</td>
<td>7</td>
</tr>
<tr>
<td>P75 states</td>
<td>10</td>
</tr>
<tr>
<td>Mean HHI</td>
<td>620</td>
</tr>
<tr>
<td>Mean rural %</td>
<td>18%</td>
</tr>
</tbody>
</table>
<p><strong>Scoring formula:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>states_score = Φ((states - 7.2) / 3.8) × 100
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>hhi_score = max(0, (2000 - hhi) / 2000 × 100)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>rural_bonus = min(10, (rural_pct / 0.18) × 5)
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>score = min(100, states_score × 0.5 + hhi_score × 0.4 + rural_bonus)
</code></pre></div>
<p>The HHI score rewards lower concentration: an HHI of 0 (perfect equality) scores 100; an HHI ≥ 2000 scores 0. The rural bonus contributes up to 10 points and rewards reaching or exceeding the winner average rural allocation.</p>
<h3 id="sector-diversity-score-weight-15">Sector diversity score (weight: 15%)<a class="headerlink" href="#sector-diversity-score-weight-15" title="Permanent link">&para;</a></h3>
<p><strong>Input:</strong> <code>sectors_represented</code> (count of distinct sectors), <code>max_single_sector_pct</code> (fraction of QEI in the most concentrated sector).</p>
<p><strong>Historical winner statistics:</strong></p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean sectors represented</td>
<td>4.8</td>
</tr>
<tr>
<td>Max single sector concentration</td>
<td>35%</td>
</tr>
<tr>
<td>Healthcare share</td>
<td>22%</td>
</tr>
<tr>
<td>Affordable housing share</td>
<td>18%</td>
</tr>
<tr>
<td>Small business share</td>
<td>17%</td>
</tr>
<tr>
<td>Education share</td>
<td>14%</td>
</tr>
<tr>
<td>Community facility share</td>
<td>12%</td>
</tr>
</tbody>
</table>
<p><strong>Scoring formula:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sector_score = min(100, (sectors / 4.8) × 80)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>conc_penalty = max(0, (max_single_pct - 0.35) × 200)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>score = max(0, min(100, sector_score - conc_penalty))
</code></pre></div>
<p>A pipeline with 4.8 sectors (winner mean) and no sector exceeding 35% scores approximately 80. Each percentage point above the 35% ceiling subtracts 2 points from the sector score.</p>
<h3 id="pipeline-quality-score-weight-5">Pipeline quality score (weight: 5%)<a class="headerlink" href="#pipeline-quality-score-weight-5" title="Permanent link">&para;</a></h3>
<p><strong>Input:</strong> <code>eligibility_pct</code> (fraction of projects in eligible tracts), <code>total_projects</code>, <code>requested_allocation</code>.</p>
<p><strong>Scoring formula:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>eligibility_score = min(100, (pct / 0.96) × 90)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>count_score = min(100, (projects / 14.5) × 80)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>size_score:
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  $35M–$65M → 90
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  $25M–$35M → 70
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  &gt;$65M     → 75
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  &lt;$25M     → 50
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>score = eligibility_score × 0.4 + count_score × 0.3 + size_score × 0.3
</code></pre></div>
<h3 id="composite-score">Composite score<a class="headerlink" href="#composite-score" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>composite = (distress × 0.35) + (impact × 0.25) + (geographic × 0.20) + (sector × 0.15) + (pipeline × 0.05)
</code></pre></div>
<p>Bounded [0, 100] and rounded to one decimal place.</p>
<hr />
<h2 id="how-the-readiness-score-differs-from-the-alignment-score">How the readiness score differs from the alignment score<a class="headerlink" href="#how-the-readiness-score-differs-from-the-alignment-score" title="Permanent link">&para;</a></h2>
<p>The <strong>readiness score</strong> (<code>ReadinessScore</code>) measures internal application quality and completeness:</p>
<ul>
<li>Is the pipeline NMTC-eligible?</li>
<li>Does the pipeline meet minimum distress thresholds?</li>
<li>Have all required fields been populated?</li>
<li>Do internal numbers (QEI, QLICI, project cost) satisfy program rules?</li>
</ul>
<p>The <strong>alignment score</strong> (<code>WinProbabilityScore</code>) measures external competitiveness:</p>
<ul>
<li>Does the pipeline look like historical winners?</li>
<li>Is the distress concentration in the winner distribution?</li>
<li>Does geographic diversity match winner patterns?</li>
</ul>
<p>An application can have a high readiness score (everything is correctly filled out and eligible) but a low alignment score (distress concentration is only 55%, well below winner patterns). Both scores are necessary for a complete picture.</p>
<hr />
<h2 id="the-optimization-objective-function">The optimization objective function<a class="headerlink" href="#the-optimization-objective-function" title="Permanent link">&para;</a></h2>
<p>The <code>PipelineOptimizer</code> maximizes the composite alignment score subject to constraints. The objective function is the same formula used in the alignment score, applied to the selected subset rather than the full pipeline.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">objective</span><span class="p">(</span><span class="n">selected</span><span class="p">)</span> <span class="o">=</span> <span class="n">composite_alignment_score</span><span class="p">(</span><span class="n">selected</span><span class="p">,</span> <span class="n">requested_allocation</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
</code></pre></div>
<p>where <code>weights = {distress: 0.35, impact: 0.25, geographic: 0.20, sector: 0.15, pipeline: 0.05}</code>.</p>
<p>The optimizer uses no convexity assumptions — it is a heuristic (greedy + local search) and is not guaranteed to find the globally optimal subset. For pipelines of 15–25 projects with typical constraint sets, the heuristic converges to a near-optimal solution in fewer than 100 swap iterations. The <code>max_iterations</code> parameter (default 500) provides headroom for larger or more constrained problems.</p>
<hr />
<h2 id="validation-methodology">Validation methodology<a class="headerlink" href="#validation-methodology" title="Permanent link">&para;</a></h2>
<p>Three validation checks run automatically in <code>analyze()</code>:</p>
<p><strong>Eligibility check:</strong> Each project's <code>is_nmtc_eligible</code> field is verified. Projects with <code>is_nmtc_eligible = False</code> generate errors; projects with <code>is_nmtc_eligible = None</code> (not yet enriched) generate warnings.</p>
<p><strong>Completeness check:</strong> All required <code>PipelineProject</code> fields (12 fields) and required <code>CDEProfile</code> fields are checked for presence and valid type. Optional fields with None values generate warnings, not errors.</p>
<p><strong>Consistency check:</strong> Cross-field validation:
- <code>qei_request &lt;= total_project_cost</code> (QEI cannot exceed total project cost)
- <code>qlici_amount &lt;= qei_request</code> (QLICI is a component of QEI)
- <code>expected_jobs_created &gt;= 0</code></p>
<hr />
<h2 id="validation-limitations">Validation limitations<a class="headerlink" href="#validation-limitations" title="Permanent link">&para;</a></h2>
<p>The scoring framework has several important limitations that practitioners should understand:</p>
<ol>
<li>
<p><strong>No non-winner data.</strong> Winner patterns are inferred from public award announcements and annual reports. The non-winner distribution is unknown. The scoring formulas are calibrated against winner data only.</p>
</li>
<li>
<p><strong>Aggregate inference.</strong> Winner statistics (mean, standard deviation, percentiles) are inferred from program-level aggregates in annual reports, not computed from a microdata sample of individual applications. The inference introduces uncertainty, particularly for standard deviations and percentiles.</p>
</li>
<li>
<p><strong>NOFA changes.</strong> The CDFI Fund revises NOFA criteria and scoring weights between rounds. The current library reflects the CY2024 NOFA structure. Scoring weights and dimensional definitions may not perfectly match future rounds.</p>
</li>
<li>
<p><strong>Impact projections are self-reported.</strong> <code>expected_jobs_created</code> is entered by the CDE and not verified by the platform. Inflated job projections will improve the impact score without reflecting actual community outcomes.</p>
</li>
<li>
<p><strong>Geographic centroids.</strong> The pipeline map uses state centroids, not exact project addresses. The geographic analysis itself uses census tract data (from <code>nmtc-mapper</code>), but the visualization is approximate.</p>
</li>
</ol>
<hr />
<h2 id="acknowledgments">Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permanent link">&para;</a></h2>
<p>The scoring methodology was developed by reference to the following primary sources:</p>
<ul>
<li>CDFI Fund. <em>New Markets Tax Credit Program: Notice of Funds Availability (NOFA)</em>, various years (2020–2024). U.S. Department of the Treasury.</li>
<li>CDFI Fund. <em>NMTC Program Award Book</em>, various years. U.S. Department of the Treasury.</li>
<li>CDFI Fund. <em>Community Development Financial Institutions Fund Annual Report</em>, FY2018–FY2023. U.S. Department of the Treasury.</li>
<li>U.S. Congress. <em>Consolidated Appropriations Act, 2023</em>, Pub. L. No. 117-328 (authorizing $5 billion in NMTC authority for CY2022).</li>
</ul>
<p>The dimensional weighting structure is informed by but does not replicate the CDFI Fund's proprietary NOFA scoring rubric, which is not publicly disclosed at the question-level.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Jay Patel. MIT License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Jaypatel1511/nmtc-application-builder" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/nmtc-application-builder/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>