
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source intelligence platform for CDEs preparing New Markets Tax Credit allocation applications to the CDFI Fund.">
      
      
      
        <link rel="canonical" href="https://jaypatel1511.github.io/nmtc-application-builder/reference/data-sources/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../methodology/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Data Sources - NMTC Application Builder</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMTC Application Builder" class="md-header__button md-logo" aria-label="NMTC Application Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMTC Application Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Sources
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jaypatel1511/nmtc-application-builder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jaypatel1511/nmtc-application-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflow/pipeline-analysis/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/why/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMTC Application Builder" class="md-nav__button md-logo" aria-label="NMTC Application Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NMTC Application Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jaypatel1511/nmtc-application-builder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jaypatel1511/nmtc-application-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/pipeline-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/win-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Win Alignment Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/output-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/visualizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdfi-fund-nmtc-award-announcements-cy2020cy2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDFI Fund NMTC Award Announcements (CY2020–CY2024)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawn-cdfi-fund-annual-reports-fy2018fy2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Withdrawn: "CDFI Fund Annual Reports (FY2018–FY2023)"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distress-level-definitions-added-120" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distress-level definitions (added 1.2.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmtc-program-nofa" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMTC Program NOFA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-libraries-open-source-third-party" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration libraries (open source, third party)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-open-source-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The open source stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-recency-and-update-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data recency and update policy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why NMTC Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cdfi-fund-nmtc-award-announcements-cy2020cy2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDFI Fund NMTC Award Announcements (CY2020–CY2024)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdrawn-cdfi-fund-annual-reports-fy2018fy2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Withdrawn: "CDFI Fund Annual Reports (FY2018–FY2023)"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distress-level-definitions-added-120" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distress-level definitions (added 1.2.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmtc-program-nofa" class="md-nav__link">
    <span class="md-ellipsis">
      
        NMTC Program NOFA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-libraries-open-source-third-party" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration libraries (open source, third party)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-open-source-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The open source stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-recency-and-update-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data recency and update policy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Jaypatel1511/nmtc-application-builder/edit/main/docs/reference/data-sources.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="data-sources">Data Sources<a class="headerlink" href="#data-sources" title="Permanent link">&para;</a></h1>
<p>This page documents the primary data sources that underpin the intelligence layer and the 17-library open source stack the platform is built on.</p>
<hr />
<h2 id="cdfi-fund-nmtc-award-announcements-cy2020cy2024">CDFI Fund NMTC Award Announcements (CY2020–CY2024)<a class="headerlink" href="#cdfi-fund-nmtc-award-announcements-cy2020cy2024" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> <a href="https://www.cdfifund.gov/programs-training/programs/new-markets-tax-credit">cdfifund.gov/programs-training/programs/new-markets-tax-credit</a></p>
<p><strong>What is publicly available:</strong>
- Round-level aggregate statistics: total applications received, awards made, total dollars allocated, average award size
- CDE-level award announcements: which entities received allocations and for how much</p>
<p><strong>What we use from these sources:</strong>
- Round-level acceptance rates to populate <code>NMTC_AWARD_ROUNDS</code> and compute <code>acceptance_rate_baseline</code>
- Round-level aggregates only. <strong>No winner distribution is inferred or held</strong> — the reference bands this package applies to distress concentration, geographic diversity, sector mix and impact intensity are registered <code>HOUSE</code> and unsourced, not percentiles of past Allocatees. (Corrected 1.5.1: this line claimed the aggregates were used <em>"to infer winner distributions"</em>, which is the inference the sources below explicitly cannot support.)</p>
<p><strong>What is NOT available:</strong>
- Application-level data for non-winners (not published by the CDFI Fund)
- Individual project-level details from winner applications
- NOFA scores for any application (winner or non-winner)</p>
<p>This is the critical limitation that prevents computation of true win probability — see <a href="../methodology/">Methodology</a> and <a href="../../about/limitations/">Limitations</a> for the full discussion.</p>
<hr />
<h2 id="withdrawn-cdfi-fund-annual-reports-fy2018fy2023">Withdrawn: "CDFI Fund Annual Reports (FY2018–FY2023)"<a class="headerlink" href="#withdrawn-cdfi-fund-annual-reports-fy2018fy2023" title="Permanent link">&para;</a></h2>
<p><strong>This page previously listed a source that does not exist.</strong> It is recorded here rather than
deleted, because the page was published to the docs site and a reader may have acted on it.</p>
<p>The withdrawn entry claimed a <em>CDFI Fund NMTC Program Annual Report</em> series spanning FY2018–FY2023,
linked to <code>cdfifund.gov/research</code>, and said we used its "impact statistics tables: jobs created and
retained per dollar of QEI invested" and a "NMTC Investments by Business Type" table.</p>
<p>Established from primary sources:</p>
<ul>
<li><strong>The series does not exist.</strong> The CDFI Fund's Research &amp; Data listings contain, for NMTC, exactly
  two things: the <em>Compliance Review Report of New Markets Tax Credit Program</em> (August 2017), and the
  <em>NMTC Public Data Release</em> — Summary Report plus Data File, published FY2023, FY2024 and FY2025 and
  cumulative FY2003 onward. There is no annual report series and no FY2018–FY2023 span. The NMTC
  "annual report" is OMB collection 1559-0027, filed <strong>to</strong> the Fund through CIIS; its supporting
  statement states the confidential and proprietary information it collects will not be published.</li>
<li><strong>No jobs-per-dollar figure is published, in any denominator.</strong> The Summary Report gives job counts
  and dollar counts in separate tables and never divides them. Searching the FY2024 Summary Report
  (FY2003–FY2022, 24pp) returns zero occurrences of "per dollar" and zero of "jobs per".</li>
<li><strong>No "NMTC Investments by Business Type" table appears in it</strong> — zero occurrences of "Business Type".</li>
</ul>
<p><code>WINNER_IMPACT_BENCHMARKS</code>, <code>WINNER_SECTOR_PATTERNS</code> and <code>WINNER_GEOGRAPHIC_PATTERNS</code> in
<code>nmtcapp/data/historical_awards.py</code> are therefore <strong>unsourced constants of this tool</strong>, and are marked
as such in that module. They do not reach any generated application — verified by rendering every
format and searching the output by value as well as by label. They do feed the Streamlit alignment
scores, which now say on their face that they are this tool's own assumptions.</p>
<p><strong>The real publication</strong>, if you want the Fund's own NMTC figures, is the
<a href="https://www.cdfifund.gov/documents/data-releases">NMTC Public Data Release</a> — Summary Report and
Data File.</p>
<h2 id="distress-level-definitions-added-120">Distress-level definitions (added 1.2.0)<a class="headerlink" href="#distress-level-definitions-added-120" title="Permanent link">&para;</a></h2>
<p>The two distress tiers this tool reports come from the <strong>CDFI Fund NMTC LIC Eligibility workbook</strong>
itself — the <code>.xlsb</code> the package downloads and loads — not from a prose description of it.
Columns <strong>O</strong> and <strong>P</strong>, verbatim — the letters the Fund's own NOTES sheet uses:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>NOTES sheet label</th>
<th>Header, verbatim</th>
</tr>
</thead>
<tbody>
<tr>
<td>O</td>
<td><code>Column O. Severe Distress</code></td>
<td><code>Severe distress=LIC AND (Poverty&gt;30%; MFI&lt;=60%;Unemployment&gt;=1.5)</code></td>
</tr>
<tr>
<td>P</td>
<td><code>Column P. Deep Distress</code></td>
<td><code>Deep distress=LIC AND (Poverty&gt;40%; MFI&lt;=40%;Unemployment&gt;=2.5)</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Corrected in 1.2.1</p>
<p>This page, and the generated methodology appendix, cited these as
"columns 14 and 15" through 1.2.0. Those are the <strong>0-based positional
indices</strong> of the same two columns in the data sheet's header row — correct
as array offsets, and not what the Fund calls them. A reader opening the
workbook to check the quotation would look at columns N and O and find the
unemployment ratio and severe distress. It was a citation-precision defect
inside the text added to fix a citation defect.</p>
</div>
<p>The semicolons read as <strong>or</strong>; both tiers additionally require the tract to be a Low-Income Community.
Through 1.2.0-rc the generated methodology note printed severe distress's thresholds under the <em>deep</em>
label, omitted the median-family-income limb from both, and credited the result to documents that do
not carry that wording. Fixed.</p>
<hr />
<h2 id="nmtc-program-nofa">NMTC Program NOFA<a class="headerlink" href="#nmtc-program-nofa" title="Permanent link">&para;</a></h2>
<p><strong>Source:</strong> CDFI Fund Notice of Funds Availability (NOFA), published annually</p>
<p><strong>What we use:</strong>
- Scoring criteria weights for the five application categories (Business Strategy, Community Outcomes, Management Capacity, Capitalization, Prior Awards)
- Distress concentration requirements and bonus criteria (Native American areas, high-migration rural counties, Opportunity Zones)
- Program rules: 39% credit rate, 7-year compliance period, minimum QEI thresholds</p>
<p><strong>Note:</strong> The NOFA is revised each year. Scoring weights and specific criteria can change between rounds. The current library reflects the CY2024 NOFA structure. Always verify against the applicable NOFA for your specific application round.</p>
<hr />
<h2 id="integration-libraries-open-source-third-party">Integration libraries (open source, third party)<a class="headerlink" href="#integration-libraries-open-source-third-party" title="Permanent link">&para;</a></h2>
<p>The library wraps four community-developed Python libraries:</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>What it does</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nmtc-mapper</code></td>
<td>Census tract lookup and NMTC eligibility determination</td>
<td>Enriching <code>PipelineProject.is_nmtc_eligible</code> and <code>distress_level</code></td>
</tr>
<tr>
<td><code>nmtc-calc</code></td>
<td>NMTC deal economics computation (credits, investor equity, CDE fees)</td>
<td><code>deal_economics_summary</code> in <code>ApplicationAnalysis</code></td>
</tr>
<tr>
<td><code>cdfidata</code></td>
<td>CDFI Fund certified entity data</td>
<td>CDE track record and peer data</td>
</tr>
<tr>
<td><code>impact-ledger</code></td>
<td>Impact metrics aggregation and benchmarking</td>
<td>Jobs and community outcome standardization</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-open-source-stack">The open source stack<a class="headerlink" href="#the-open-source-stack" title="Permanent link">&para;</a></h2>
<p>NMTC Application Builder is built on these open source libraries:</p>
<p><strong>Core data science:</strong>
- <code>pandas &gt;= 1.3</code> — DataFrames for pipeline and analysis results
- <code>numpy &gt;= 1.21</code> — Numerical operations in scoring and statistics</p>
<p><strong>CDFI/NMTC domain:</strong>
- <code>nmtc-mapper &gt;= 0.4.2</code> — Census tract eligibility
- <code>nmtc-calc &gt;= 0.1.0</code> — NMTC deal economics
- <code>cdfidata &gt;= 0.1.7</code> — CDFI Fund data
- <code>impact-ledger &gt;= 0.2.0</code> — Impact measurement</p>
<p><strong>Configuration:</strong>
- <code>pyyaml &gt;= 6.0</code> — YAML configuration loading for CDE profiles</p>
<p><strong>Output (optional):</strong>
- <code>python-docx &gt;= 1.1.0</code> — Word document generation (<code>[word]</code> extra)
- <code>openpyxl &gt;= 3.0.9</code> — Excel workbook generation (<code>[excel]</code> extra)
- <code>reportlab &gt;= 4.0.0</code> — PDF generation (<code>[pdf]</code> extra)</p>
<p><strong>Visualization (optional):</strong>
- <code>matplotlib &gt;= 3.7</code> — All five visualization functions (<code>[viz]</code> extra)</p>
<p><strong>Development:</strong>
- <code>pytest &gt;= 7.0</code> — Test suite
- <code>pytest-cov &gt;= 4.0</code> — Coverage reporting
- <code>jupyter &gt;= 1.0</code> — Example notebooks</p>
<hr />
<h2 id="data-recency-and-update-policy">Data recency and update policy<a class="headerlink" href="#data-recency-and-update-policy" title="Permanent link">&para;</a></h2>
<p>The embedded historical data in <code>nmtcapp/data/historical_awards.py</code> covers CY2020–CY2024 award rounds. Data is updated when:</p>
<ol>
<li>The CDFI Fund publishes new award announcement data (typically once per year)</li>
<li>Annual report data is released with new impact statistics</li>
</ol>
<p>Users working on CY 2026 and later applications should verify that the winner patterns used for scoring reflect the most recent available data. (This line named "CY2025" until 1.5.5. The CDFI Fund has never run a round by that name: the most recent PUBLISHED round is CY 2024-2025, awarded 23 Dec 2025, and the upcoming one is CY 2026.) Check the <code>historical_awards.py</code> module header comment for the current data coverage date.</p>
<p>To see the current round data programmatically:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nmtcapp.data.historical_awards</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_historical_winners</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">df</span> <span class="o">=</span> <span class="n">get_historical_winners</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">"round"</span><span class="p">,</span> <span class="s2">"acceptance_rate"</span><span class="p">,</span> <span class="s2">"avg_award"</span><span class="p">,</span> <span class="s2">"median_award"</span><span class="p">]])</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Jay Patel. MIT License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Jaypatel1511/nmtc-application-builder" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/nmtc-application-builder/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>